# android-maven-sample-project

./: AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/net/droidlabs/maven/: ActivityMain.java
