<?xml version="1.0" encoding="UTF-8"?>

<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
			
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.droidlabs.maven</groupId>
	<artifactId>android-maven-sample-project</artifactId>
	<name>Android Maven Example</name>
	<packaging>apk</packaging>
	<version>1.0.0</version>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		
		<android.version>4.1.1.4</android.version>
		<android.platform>15</android.platform>
		
		<android-support.version>r7</android-support.version>
		<android-maven.version>3.3.2</android-maven.version>
		
		<junit.version>4.10</junit.version>
	</properties>
	
	
	
<dependencies>

	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>support-v4</artifactId>
		<version>${android-support.version}</version>
	</dependency>

	<dependency>
	  <groupId>com.actionbarsherlock</groupId>
	  <artifactId>actionbarsherlock</artifactId>
	  <version>4.2.0</version>
	  <type>apklib</type>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
</dependencies>

<build>
	<sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>

	<plugins>
	
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5</version>
			<configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
			</configuration>
		</plugin>
	
		<plugin>
			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
			<artifactId>android-maven-plugin</artifactId>
			<extensions>true</extensions>
			<version>3.5.0</version>
			<configuration>
				<sdk>
					<platform>${android.platform}</platform>
				</sdk>
			</configuration>
		</plugin>

		<!-- <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin> -->

	</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
						<pluginExecutions>
						<pluginExecution>
						<pluginExecutionFilter>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<versionRange>[1.4.0,)</versionRange>
						<goals>
						<goal>replace</goal>
						</goals>
						</pluginExecutionFilter>
						<action>
						<ignore />
						</action>
						</pluginExecution>
						</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>